<!DOCTYPE html>
<html>
		<head>
				<title>Html/Css</title>
<link href="css/Style1.css" type="text/css" rel="stylesheet" />
<div>
<style type="text/css">
h2#text {
	color: rgb(166, 237, 35);
	font-family: fantasy;
	font-size: 150%
}
h2#list {
	color: rgb(255, 170, 294);
	font-family: cursive;
	font-size: 150%
}
h2#links {
	color: rgb(255, 170, 294);
	font-family: comic-sans
	font-size: 150%
}
h2#images {
	color: rgb(255, 170, 294);
	font-family: comic-sans
	font-size: 150%
}
h2#tables {
	color: rgb(255, 170, 294);
	font-family: comic-sans
	font-size: 150%
}
h2#forms {
	color: rgb(255, 170, 294);
	font-family: comic-sans
	font-size: 150%
}
h2#vidaud {
	color: rgb(255, 170, 294);
	font-family: comic-sans
	font-size: 150%
}
h2#fcss {
 color: rgb(255, 170, 294);
 font-family: comic-sans
 font-size: 150%
}
</style></div>
		</head>
		<body>
				<div align="center"><h1>HTML/CSS</h1>

				<a href="1Text/index.html"><h2 id="text">Text</h2></a>
				<a href="2Lists/index.html"><h2 id="lists">Lists</h2></a>
				<a href="3Links/index.html"><h2 id="links">Links</h2></a>
				<a href="4Images/index.html"><h2 id="images">Images</h2></a>
				<a href="5Tables/index.html"><h2 id="tables">Tables</h2></a>
				<a href="6Forms/index.html"><h2 id="forms">Forms</h2></a>
				<a href="7Video_and_Audio/index.html"><h2 id="vidaud">Video and Audio</h2></a>
				<a href="8Intro_CSS/FirstCSS.html"><h2 id="fcss">CSS Intro</h2></a></div>

			</body>
			</html>
